nav {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #b5bec6;
    border-radius: 0.5rem;
}

nav a {
    color: #323031;
    padding: 1rem;
    text-decoration: none;
    transition-property: background-color;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

nav a:hover {
    background-color: #E3EDF2;
}

#lastlink {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

#shownav {
    display: none;
}

#home-introduction {
    color: #E3EDF2;
    font-size: 4rem;
    justify-content: space-around;
    grid-row-start: 2;
    grid-column-start: 2;
}

#home-my-name {
    font-size: 12rem;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
}

#home-image {
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

#home-description {
    color: #b5bec6;
    font-size: 1.5rem;
    grid-row-start: 4;
    grid-column-start: 2;
}

.home-grid-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 0.4fr);
}

.portfolio-image-right {
    width: 300px;
    height: 300px;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.portfolio-title-left {
    color: #b5bec6;
    font-size: 3rem;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.portfolio-description-left {
    color: #b5bec6;
    font-size: 1.5rem;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.portfolio-image-left {
    width: 300px;
    height: 300px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.portfolio-title-right {
    color: #b5bec6;
    font-size: 3rem;
    grid-row-start: 1;
    grid-column-start: 3;
    grid-column-end: 5;
}

.portfolio-description-right {
    color: #b5bec6;
    font-size: 1.5rem;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}

.portfolio-grid-container {
    margin-top: 4rem;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 0.7fr);
    grid-template-rows: repeat(3, 0.5fr);
}